version: 0.2
env:
  shell: bash
  variables:
     SERVICE: $SERVICE
     AWS_REGION: $AWS_REGION
phases:
  pre_build:
    commands:
      - export ECR_REPOSITORY_URI="$(aws sts get-caller-identity --query Account --output text).dkr.ecr.$AWS_REGION.amazonaws.com"  
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
  build:
    commands:   
      - docker build -t $ECR_REPOSITORY_URI/$SERVICE:$CODEBUILD_BUILD_NUMBER .
      - docker tag $ECR_REPOSITORY_URI/$SERVICE:$CODEBUILD_BUILD_NUMBER $ECR_REPOSITORY_URI/$SERVICE:latest    
  post_build:
    commands:   
      - docker push --all-tags $ECR_REPOSITORY_URI/$SERVICE
    commands:
      - printf '[{"name":"%s","imageUri":"%s"}]' $SERVICE $ECR_REPOSITORY_URI/$SERVICE:$CODEBUILD_BUILD_NUMBER > imagedefinition.json
      - cat imagedefinition.json
